#====================================================================================================
#
# Application Secret Properties for Profile dev-local.
#
#====================================================================================================
spring.datasource.password = 123456
#YMGPHSc93WhKhek5E3Sv6gVECZ4kP3NZa6AYbyjWpXURUHgjcG5pvYqYfSBbAAJ8YZBa6tNKcMscnXArhL2xftjqr53LqaHe7FJGzhpPa22vxSzKjcATTYtaqsm552as



